<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>365</x>
      <y>35</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>345</x>
      <y>70</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>95</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
start_link/standby=true</panel_attributes>
    <additional_attributes>50;40;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>335</x>
      <y>145</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>wait_info_finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>75</y>
      <w>108</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
config_done/
server_info(),new_cycle()</panel_attributes>
    <additional_attributes>55;70;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>335</x>
      <y>235</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>wait_update_finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>78</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
info_finished/
freeze()
server_update()</panel_attributes>
    <additional_attributes>40;85;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>335</x>
      <y>335</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>wait_born_finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>75</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
update_finished/
server_birdth()</panel_attributes>
    <additional_attributes>40;95;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>245</x>
      <y>470</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>wait_cycle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>270</x>
      <y>390</y>
      <w>200</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>340</y>
      <w>65</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
born_finished</panel_attributes>
    <additional_attributes>35;55;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>245</x>
      <y>565</y>
      <w>250</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>380</y>
      <w>136</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
when not standby &amp; not end_cycle</panel_attributes>
    <additional_attributes>70;90;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>475</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cycle/
unfreeze()</panel_attributes>
    <additional_attributes>30;90;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>380</y>
      <w>85</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
when not standby &amp;
end_cycle/
wait_20ms()
unfreeze()</panel_attributes>
    <additional_attributes>45;185;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>425</x>
      <y>470</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>standby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>380</y>
      <w>86</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
when standby/
end_cycle()
read(F) or Write(F)
unfreeze()</panel_attributes>
    <additional_attributes>45;90;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>395</x>
      <y>475</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dclick/
standby=false</panel_attributes>
    <additional_attributes>40;90;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>140</y>
      <w>249</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
20ms_done/
server_info(),new_cycle()</panel_attributes>
    <additional_attributes>205;15;55;15;55;495;240;495;240;445</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>475</y>
      <w>65</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
right_down/
standby=true</panel_attributes>
    <additional_attributes>35;90;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>65</y>
      <w>109</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dclick/
server:init_world()</panel_attributes>
    <additional_attributes>90;15;45;15;45;40;100;40;100;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>35</y>
      <w>191</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
middle_down/
server_config()</panel_attributes>
    <additional_attributes>15;35;15;25;155;25;155;445;130;445</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>65</y>
      <w>102</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
middle_down/
server_reset()</panel_attributes>
    <additional_attributes>25;15;70;15;70;40;15;40;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>650</x>
      <y>85</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>any state
except standby
and config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>85</y>
      <w>114</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dclick/
standby = 1</panel_attributes>
    <additional_attributes>70;15;35;15;35;50;105;50;105;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>any state
except standby
and wait_cycle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>114</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cycle/
end_cycle = 1</panel_attributes>
    <additional_attributes>70;15;35;15;35;50;105;50;105;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>595</x>
      <y>245</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>any state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>245</y>
      <w>109</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
faster/
cycle = cycle * 0.8</panel_attributes>
    <additional_attributes>80;15;45;15;45;50;100;50;100;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>245</y>
      <w>109</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slower/
cycle = cycle * 1.2</panel_attributes>
    <additional_attributes>35;15;70;15;70;50;15;50;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>595</x>
      <y>325</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>standby
or config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>325</y>
      <w>104</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
{read,F}/
server:read(F)</panel_attributes>
    <additional_attributes>75;15;40;15;40;50;95;50;95;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>325</y>
      <w>104</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
{write,F}/
server:write(F)</panel_attributes>
    <additional_attributes>35;15;70;15;70;50;15;50;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>595</x>
      <y>400</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>any state
except standby
and config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
{read,F}/
do_read=F
standby = true
wx:lock()</panel_attributes>
    <additional_attributes>75;15;40;15;40;50;95;50;95;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>400</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
{write,F}/
do_write=F
standby = true
wx:lock()</panel_attributes>
    <additional_attributes>35;15;70;15;70;50;15;50;15;35</additional_attributes>
  </element>
</diagram>
