<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_lavie_wx_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_lavie_fsm_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_lavie_server_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>0</y>
      <w>693</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>cycle de marche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_cell_1_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_cell_2_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>42</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_watchdog_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ets:cells_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>42</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>42</y>
      <w>34</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>77</x>
      <y>77</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>state
standby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>182</x>
      <y>84</y>
      <w>14</w>
      <h>511</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>70</y>
      <w>230</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
read(F)
</panel_attributes>
    <additional_attributes>217;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>392</x>
      <y>105</y>
      <w>14</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>42</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>77</x>
      <y>126</y>
      <w>798</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>42</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>805</x>
      <y>140</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>105</y>
      <w>433</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
test_empty(X,Y)
</panel_attributes>
    <additional_attributes>21;35;420;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>126</y>
      <w>433</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
true/false</panel_attributes>
    <additional_attributes>21;35;420;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>77</x>
      <y>189</y>
      <w>798</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>182</y>
      <w>230</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&gt;
start(X,Y,N,R,Fb)</panel_attributes>
    <additional_attributes>21;28;217;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>602</x>
      <y>224</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>203</y>
      <w>125</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setcell(live,X,Y)</panel_attributes>
    <additional_attributes>21;35;112;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>287</x>
      <y>238</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>42</y>
      <w>34</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;196</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>210</y>
      <w>223</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&gt;
update(X,Y,Pid)</panel_attributes>
    <additional_attributes>21;28;210;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>805</x>
      <y>252</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>231</y>
      <w>230</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;
born</panel_attributes>
    <additional_attributes>21;42;217;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>301</y>
      <w>230</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{value,N}</panel_attributes>
    <additional_attributes>21;35;217;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>357</y>
      <w>230</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
write(F)
</panel_attributes>
    <additional_attributes>217;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>392</x>
      <y>392</y>
      <w>14</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>378</y>
      <w>433</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
get_living_cells()
</panel_attributes>
    <additional_attributes>21;35;420;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>805</x>
      <y>413</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>140</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>252</y>
      <w>34</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>399</y>
      <w>433</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
cells</panel_attributes>
    <additional_attributes>21;35;420;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>434</y>
      <w>145</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;
write_file(F,Cells)</panel_attributes>
    <additional_attributes>21;63;91;63;91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>483</y>
      <w>230</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
write_status</panel_attributes>
    <additional_attributes>21;35;217;35</additional_attributes>
  </element>
</diagram>
